<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d4U-0U-cUj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="daE-PU-7oA">
            <objects>
                <navigationController storyboardIdentifier="DateProposalSceneNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d4U-0U-cUj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUz-zv-d06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSf-BD-fQ7" kind="relationship" relationship="rootViewController" id="AP7-OJ-yMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAk-nW-Mdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="139"/>
        </scene>
        <!--Date Proposals Collection View Controller-->
        <scene sceneID="G2v-6A-iC8">
            <objects>
                <collectionViewController storyboardIdentifier="DateProposalsCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dSf-BD-fQ7" customClass="DateProposalsCollectionViewController" customModule="_Degrees" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="HmZ-b0-aUd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iiG-PL-4vm">
                            <size key="itemSize" width="375" height="498.5"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateProposalCell" id="Pw4-Mf-gaX" customClass="DateProposalCollectionViewCell" customModule="_Degrees" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52.5" width="375" height="498.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="498.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="375" height="498.5"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dSf-BD-fQ7" id="n4x-Cu-gjU"/>
                            <outlet property="delegate" destination="dSf-BD-fQ7" id="D2T-jy-Zvk"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="XfJ-2z-lz8"/>
                    <connections>
                        <segue destination="WAh-Db-xhN" kind="show" identifier="ScheduleTime" id="a2H-dw-cvf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8T-oP-eOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989.5" y="138.5"/>
        </scene>
        <!--Schedule Date Time View Controller-->
        <scene sceneID="Zib-K7-OTw">
            <objects>
                <viewController storyboardIdentifier="ScheduleDateTimeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8l8-Pq-BN4" customClass="ScheduleDateTimeViewController" customModule="_Degrees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="st7-Ai-Xd5"/>
                        <viewControllerLayoutGuide type="bottom" id="pi6-fp-zcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFh-Vd-NeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-gb-vPq">
                                <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-T9-KaS">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="feP-5N-w0T"/>
                                            <constraint firstAttribute="height" constant="48" id="wvv-81-Dwn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="back-icon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqy-Da-jH5">
                                        <rect key="frame" x="112" y="9" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7gE-oW-UL2"/>
                                            <constraint firstAttribute="height" constant="30" id="dA1-sN-ldJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-Fy-Xoq">
                                        <rect key="frame" x="327" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="esb-kS-CEQ"/>
                                            <constraint firstAttribute="width" constant="48" id="iFf-9g-ud5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="forward-icon"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZY-NB-Iza" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="112" width="375" height="233.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-0R-c5f">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.42745098040000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ItE-fM-bMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0 of 5 Selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzB-Cw-1Ms">
                                <rect key="frame" x="132" y="598" width="111" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-0M-gFD">
                                <rect key="frame" x="0.0" y="353" width="375" height="236.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OEG-oq-I6e">
                                    <size key="itemSize" width="60" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeCell" id="8LA-Nv-6p4" customClass="ProposedTimeCollectionViewCell" customModule="_Degrees" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pja-PI-ngh" customClass="DetailScheduleItemView" customModule="_Degrees" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pja-PI-ngh" firstAttribute="top" secondItem="8LA-Nv-6p4" secondAttribute="top" id="Y9f-G4-kUs"/>
                                            <constraint firstAttribute="trailing" secondItem="pja-PI-ngh" secondAttribute="trailing" id="bUJ-4k-OzU"/>
                                            <constraint firstItem="pja-PI-ngh" firstAttribute="leading" secondItem="8LA-Nv-6p4" secondAttribute="leading" id="qBn-CI-vQR"/>
                                            <constraint firstAttribute="bottom" secondItem="pja-PI-ngh" secondAttribute="bottom" id="zu0-pu-Cog"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="30"/>
                                        <connections>
                                            <outlet property="label" destination="pja-PI-ngh" id="4Cw-Yt-DR5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SI0-gb-vPq" firstAttribute="leading" secondItem="IFh-Vd-NeS" secondAttribute="leading" id="2C4-Gb-byc"/>
                            <constraint firstItem="YNb-0R-c5f" firstAttribute="top" secondItem="BzB-Cw-1Ms" secondAttribute="bottom" constant="8" id="5VI-F8-5Y7"/>
                            <constraint firstAttribute="trailing" secondItem="YNb-0R-c5f" secondAttribute="trailing" id="6i0-MP-fqr"/>
                            <constraint firstItem="1kQ-0M-gFD" firstAttribute="leading" secondItem="IFh-Vd-NeS" secondAttribute="leading" id="8Yr-hX-r6J"/>
                            <constraint firstAttribute="trailing" secondItem="IZY-NB-Iza" secondAttribute="trailing" id="AeE-fX-2dU"/>
                            <constraint firstAttribute="trailing" secondItem="1kQ-0M-gFD" secondAttribute="trailing" id="IgD-wT-4HJ"/>
                            <constraint firstItem="YNb-0R-c5f" firstAttribute="leading" secondItem="IFh-Vd-NeS" secondAttribute="leading" id="IiZ-0J-c2x"/>
                            <constraint firstItem="BzB-Cw-1Ms" firstAttribute="top" secondItem="1kQ-0M-gFD" secondAttribute="bottom" constant="8" id="Q11-rT-Qeh"/>
                            <constraint firstItem="SI0-gb-vPq" firstAttribute="top" secondItem="st7-Ai-Xd5" secondAttribute="bottom" id="UH2-Sb-cEb"/>
                            <constraint firstItem="BzB-Cw-1Ms" firstAttribute="centerX" secondItem="IFh-Vd-NeS" secondAttribute="centerX" id="ZdH-Lk-LfK"/>
                            <constraint firstItem="1kQ-0M-gFD" firstAttribute="top" secondItem="IZY-NB-Iza" secondAttribute="bottom" constant="8" id="b6N-AV-OOK"/>
                            <constraint firstItem="pi6-fp-zcA" firstAttribute="top" secondItem="YNb-0R-c5f" secondAttribute="bottom" id="gki-hI-v7f"/>
                            <constraint firstItem="IZY-NB-Iza" firstAttribute="leading" secondItem="IFh-Vd-NeS" secondAttribute="leading" id="jcD-1t-gHY"/>
                            <constraint firstAttribute="trailing" secondItem="SI0-gb-vPq" secondAttribute="trailing" id="rKN-9X-muW"/>
                            <constraint firstItem="IZY-NB-Iza" firstAttribute="height" secondItem="IFh-Vd-NeS" secondAttribute="height" multiplier="0.35" id="slI-zO-bQ7"/>
                            <constraint firstItem="IZY-NB-Iza" firstAttribute="top" secondItem="SI0-gb-vPq" secondAttribute="bottom" id="xXs-5I-BID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="IZY-NB-Iza" id="363-PS-5Yf"/>
                        <outlet property="countOfSelectedDatesLabel" destination="BzB-Cw-1Ms" id="wyM-lr-uA7"/>
                        <outlet property="doneButton" destination="YNb-0R-c5f" id="jbc-4l-mQv"/>
                        <outlet property="monthName" destination="iqy-Da-jH5" id="cp4-EX-x6Y"/>
                        <outlet property="nextMonthButton" destination="5bJ-Fy-Xoq" id="k8Z-IV-nbM"/>
                        <outlet property="prevMonthButton" destination="kbM-T9-KaS" id="g42-cM-FTy"/>
                        <outlet property="timesCollectionView" destination="1kQ-0M-gFD" id="JwH-F6-Fg4"/>
                        <segue destination="ViJ-44-hcO" kind="unwind" identifier="DoneSelectingDates" unwindAction="unwindToResults:" id="dVL-jm-ljb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPC-Db-1UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ViJ-44-hcO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-80.5" y="138.5"/>
        </scene>
        <!--Schedule Results View Controller-->
        <scene sceneID="Wh6-zx-6En">
            <objects>
                <viewController storyboardIdentifier="ScheduleResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WAh-Db-xhN" customClass="ScheduleResultsViewController" customModule="_Degrees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEy-sV-dpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZH0-v6-aCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7m-PQ-w5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-0Z-xB2">
                                <rect key="frame" x="30" y="94" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8UH-kw-D7j"/>
                                    <constraint firstAttribute="width" constant="25" id="H3R-c0-ffs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Q-Qo-gZr">
                                <rect key="frame" x="70" y="88" width="120" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-eZ-njr">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on selection to edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-NI-rLh">
                                        <rect key="frame" x="0.0" y="22" width="120" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h9P-NI-rLh" secondAttribute="trailing" id="GVh-nN-ZMN"/>
                                    <constraint firstItem="h9P-NI-rLh" firstAttribute="top" secondItem="YhJ-eZ-njr" secondAttribute="bottom" id="MFt-qu-npO"/>
                                    <constraint firstItem="YhJ-eZ-njr" firstAttribute="leading" secondItem="Q9Q-Qo-gZr" secondAttribute="leading" id="PE7-bv-cBP"/>
                                    <constraint firstItem="YhJ-eZ-njr" firstAttribute="top" secondItem="Q9Q-Qo-gZr" secondAttribute="top" id="dbE-gI-9Ay"/>
                                    <constraint firstAttribute="trailing" secondItem="YhJ-eZ-njr" secondAttribute="trailing" id="gSo-xA-f6b"/>
                                    <constraint firstAttribute="bottom" secondItem="h9P-NI-rLh" secondAttribute="bottom" id="tI9-Wb-Hhk"/>
                                    <constraint firstItem="h9P-NI-rLh" firstAttribute="leading" secondItem="Q9Q-Qo-gZr" secondAttribute="leading" id="tWt-FF-UZh"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YhJ-eZ-njr" secondAttribute="bottom" priority="750" id="usk-on-Rbo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-zC-H8l">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.42745098040000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dQq-cw-yRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Suggest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceed:" destination="WAh-Db-xhN" eventType="touchUpInside" id="lGr-o1-Fkw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-0o-bIY">
                                <rect key="frame" x="30" y="144" width="315" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectedDateCell" rowHeight="38" id="WVz-l1-Yha" customClass="SelectedDateTimeTableViewCell" customModule="_Degrees" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="315" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVz-l1-Yha" id="wZr-lp-SDi">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 24: 12:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mle-NJ-mfN">
                                                    <rect key="frame" x="0.0" y="4" width="315" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mle-NJ-mfN" secondAttribute="trailing" id="DJe-d8-jji"/>
                                                <constraint firstAttribute="bottom" secondItem="mle-NJ-mfN" secondAttribute="bottom" constant="4" id="ekc-r2-Rjp"/>
                                                <constraint firstItem="mle-NJ-mfN" firstAttribute="leading" secondItem="wZr-lp-SDi" secondAttribute="leading" id="vR6-Gg-2if"/>
                                                <constraint firstItem="mle-NJ-mfN" firstAttribute="top" secondItem="wZr-lp-SDi" secondAttribute="top" constant="4" id="vae-6V-t9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="mle-NJ-mfN" id="yEy-d4-oNI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AcceptSelectedDateCell" id="le5-1Z-MPM" customClass="SelectedDateTimeTableViewCell" customModule="_Degrees" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="315" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="le5-1Z-MPM" id="4M5-0D-GJv">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-Wq-iVE">
                                                    <rect key="frame" x="247" y="4" width="60" height="70"/>
                                                    <color key="backgroundColor" red="0.62745098040000002" green="0.42745098040000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="KMS-hA-AFo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="accept:" destination="le5-1Z-MPM" eventType="touchUpInside" id="bDz-dX-j8g"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 24: 12:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYJ-hh-MdX">
                                                    <rect key="frame" x="0.0" y="4" width="239" height="70"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rYJ-hh-MdX" secondAttribute="bottom" constant="4" id="1jv-tU-jZS"/>
                                                <constraint firstItem="rYJ-hh-MdX" firstAttribute="top" secondItem="4M5-0D-GJv" secondAttribute="top" constant="4" id="3CI-X5-vVd"/>
                                                <constraint firstItem="5ZF-Wq-iVE" firstAttribute="top" secondItem="4M5-0D-GJv" secondAttribute="top" constant="4" id="KRP-3C-p3Q"/>
                                                <constraint firstAttribute="bottom" secondItem="5ZF-Wq-iVE" secondAttribute="bottom" constant="4" id="Lb1-Eg-H2Z"/>
                                                <constraint firstItem="5ZF-Wq-iVE" firstAttribute="leading" secondItem="rYJ-hh-MdX" secondAttribute="trailing" constant="8" id="T1E-EP-7yg"/>
                                                <constraint firstItem="rYJ-hh-MdX" firstAttribute="leading" secondItem="4M5-0D-GJv" secondAttribute="leading" id="hjQ-NC-6xg"/>
                                                <constraint firstItem="5ZF-Wq-iVE" firstAttribute="trailing" secondItem="4M5-0D-GJv" secondAttribute="trailingMargin" id="kMd-Ua-ePo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="rYJ-hh-MdX" id="35h-jr-Gim"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptionCell" id="tcJ-lj-aTz" customClass="ProposedDatesDescriptionTableViewCell" customModule="_Degrees" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="315" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcJ-lj-aTz" id="STw-i2-0em">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please suggest up to 5 availabilities to make sure the upcoming date is going to be convenient for both parties." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-QB-4d4">
                                                    <rect key="frame" x="0.0" y="8" width="315" height="62"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dOa-QB-4d4" firstAttribute="top" secondItem="STw-i2-0em" secondAttribute="top" constant="8" id="0DE-A6-nkw"/>
                                                <constraint firstAttribute="bottom" secondItem="dOa-QB-4d4" secondAttribute="bottom" constant="8" id="SJk-nx-Ybu"/>
                                                <constraint firstAttribute="trailing" secondItem="dOa-QB-4d4" secondAttribute="trailing" id="djK-0p-N8s"/>
                                                <constraint firstItem="dOa-QB-4d4" firstAttribute="leading" secondItem="STw-i2-0em" secondAttribute="leading" id="hTc-5E-yuS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dOa-QB-4d4" id="YwU-6x-qsf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZH0-v6-aCt" firstAttribute="top" secondItem="PXE-zC-H8l" secondAttribute="bottom" id="4a9-yy-9XP"/>
                            <constraint firstItem="PXE-zC-H8l" firstAttribute="top" secondItem="MP5-0o-bIY" secondAttribute="bottom" constant="20" id="830-SG-oAb"/>
                            <constraint firstItem="PXE-zC-H8l" firstAttribute="leading" secondItem="x7m-PQ-w5S" secondAttribute="leading" id="Fkn-mG-5om"/>
                            <constraint firstAttribute="trailing" secondItem="PXE-zC-H8l" secondAttribute="trailing" id="G5m-VH-fnT"/>
                            <constraint firstItem="Q9Q-Qo-gZr" firstAttribute="leading" secondItem="MBM-0Z-xB2" secondAttribute="trailing" constant="15" id="VFr-se-4rF"/>
                            <constraint firstItem="MBM-0Z-xB2" firstAttribute="leading" secondItem="x7m-PQ-w5S" secondAttribute="leading" constant="30" id="YYs-tO-zZV"/>
                            <constraint firstAttribute="trailing" secondItem="MP5-0o-bIY" secondAttribute="trailing" constant="30" id="e7Y-t4-iK5"/>
                            <constraint firstItem="MBM-0Z-xB2" firstAttribute="top" secondItem="OEy-sV-dpJ" secondAttribute="bottom" constant="30" id="jOL-wE-1fl"/>
                            <constraint firstItem="MP5-0o-bIY" firstAttribute="top" secondItem="MBM-0Z-xB2" secondAttribute="bottom" constant="25" id="sIf-SQ-5EK"/>
                            <constraint firstItem="MP5-0o-bIY" firstAttribute="leading" secondItem="x7m-PQ-w5S" secondAttribute="leading" constant="30" id="vko-Ic-G9G"/>
                            <constraint firstItem="Q9Q-Qo-gZr" firstAttribute="centerY" secondItem="MBM-0Z-xB2" secondAttribute="centerY" id="xGQ-tG-Fe8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="PXE-zC-H8l" id="BpM-Qv-nOn"/>
                        <outlet property="selectedDatesTableView" destination="MP5-0o-bIY" id="QVQ-Tg-bq2"/>
                        <outlet property="subtitleLabel" destination="h9P-NI-rLh" id="IOa-9A-rw1"/>
                        <outlet property="titleLabel" destination="YhJ-eZ-njr" id="1Iv-0e-Cko"/>
                        <segue destination="8l8-Pq-BN4" kind="show" identifier="ScheduleDateTime" id="6od-lt-UWj"/>
                        <segue destination="zUB-Aq-08b" kind="show" identifier="FromScheduleToChat" id="Gpl-jd-GIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxM-Ce-cEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.5" y="138.5"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="Eca-wZ-Hp7">
            <objects>
                <viewControllerPlaceholder storyboardName="MyNetworkScene" referencedIdentifier="ChatViewController" id="zUB-Aq-08b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lO-WT-C8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.5" y="616"/>
        </scene>
        <!--Date Proposal View Controller-->
        <scene sceneID="oy9-gS-B1d">
            <objects>
                <tableViewController storyboardIdentifier="DateProposalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dbo-dd-dqF" customClass="DateProposalViewController" customModule="_Degrees" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="10r-lP-b1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4tQ-Ov-hig">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Avatar" rowHeight="249" id="ET3-4L-vWp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ET3-4L-vWp" id="ZV7-hU-y4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="248.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatarImage" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-UG-ImM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65C-Vj-qqW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.1511524823" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-LI-PEb" customClass="DynamicBlurView" customModule="DynamicBlurView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P45-hC-7bt">
                                                    <rect key="frame" x="165.5" y="177" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age, Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-WC-HBU">
                                                    <rect key="frame" x="151" y="203" width="72" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc2-Th-r1P">
                                                    <rect key="frame" x="30" y="107" width="54" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <state key="normal" title="Accept"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-pA-XDM">
                                                    <rect key="frame" x="289" y="107" width="56" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <state key="normal" title="Decline"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="L9N-WC-HBU" firstAttribute="top" secondItem="P45-hC-7bt" secondAttribute="bottom" constant="4" id="3zX-RY-nwK"/>
                                                <constraint firstItem="wc2-Th-r1P" firstAttribute="centerY" secondItem="ZV7-hU-y4Q" secondAttribute="centerY" id="4Wf-8y-GyQ"/>
                                                <constraint firstItem="L9N-WC-HBU" firstAttribute="centerX" secondItem="ZV7-hU-y4Q" secondAttribute="centerX" id="6yg-GC-EkC"/>
                                                <constraint firstItem="65C-Vj-qqW" firstAttribute="top" secondItem="TkB-UG-ImM" secondAttribute="top" priority="750" id="8Ps-ZU-6SD"/>
                                                <constraint firstItem="65C-Vj-qqW" firstAttribute="leading" secondItem="TkB-UG-ImM" secondAttribute="leading" id="KcG-3P-yzv"/>
                                                <constraint firstItem="P45-hC-7bt" firstAttribute="centerX" secondItem="ZV7-hU-y4Q" secondAttribute="centerX" id="PeB-30-Omv"/>
                                                <constraint firstItem="TkB-UG-ImM" firstAttribute="top" secondItem="ZV7-hU-y4Q" secondAttribute="top" id="RLK-Mp-chu"/>
                                                <constraint firstItem="MgN-pA-XDM" firstAttribute="centerY" secondItem="ZV7-hU-y4Q" secondAttribute="centerY" id="RhK-Ai-w76"/>
                                                <constraint firstItem="qqd-LI-PEb" firstAttribute="trailing" secondItem="TkB-UG-ImM" secondAttribute="trailing" id="YhV-p1-N1a"/>
                                                <constraint firstAttribute="trailing" secondItem="MgN-pA-XDM" secondAttribute="trailing" constant="30" id="Za1-tQ-21S"/>
                                                <constraint firstItem="TkB-UG-ImM" firstAttribute="bottom" secondItem="ZV7-hU-y4Q" secondAttribute="bottom" id="fFN-DO-Uz6"/>
                                                <constraint firstAttribute="trailing" secondItem="TkB-UG-ImM" secondAttribute="trailing" id="fat-37-kDX"/>
                                                <constraint firstAttribute="bottom" secondItem="L9N-WC-HBU" secondAttribute="bottom" constant="30" id="gCC-9p-g82"/>
                                                <constraint firstItem="65C-Vj-qqW" firstAttribute="bottom" secondItem="TkB-UG-ImM" secondAttribute="bottom" priority="750" id="kYD-AW-toy"/>
                                                <constraint firstItem="TkB-UG-ImM" firstAttribute="leading" secondItem="ZV7-hU-y4Q" secondAttribute="leading" id="lht-lj-ePw"/>
                                                <constraint firstItem="qqd-LI-PEb" firstAttribute="bottom" secondItem="TkB-UG-ImM" secondAttribute="bottom" id="o2d-Xw-RaZ"/>
                                                <constraint firstItem="qqd-LI-PEb" firstAttribute="top" secondItem="TkB-UG-ImM" secondAttribute="top" id="syf-3a-Eyu"/>
                                                <constraint firstItem="65C-Vj-qqW" firstAttribute="trailing" secondItem="TkB-UG-ImM" secondAttribute="trailing" id="tCl-Pc-dwy"/>
                                                <constraint firstItem="wc2-Th-r1P" firstAttribute="leading" secondItem="ZV7-hU-y4Q" secondAttribute="leading" constant="30" id="tF3-UW-hMJ"/>
                                                <constraint firstItem="qqd-LI-PEb" firstAttribute="leading" secondItem="TkB-UG-ImM" secondAttribute="leading" id="wQ0-WY-afp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="matchmaker info" rowHeight="110" id="aV2-Ld-hIx">
                                        <rect key="frame" x="0.0" y="249" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aV2-Ld-hIx" id="ZNh-w6-aOb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-1F-9Wd">
                                                    <rect key="frame" x="30" y="47" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="9O4-zw-w04"/>
                                                        <constraint firstAttribute="width" constant="16" id="hnR-oJ-wKd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="mm name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-f5-zX0">
                                                    <rect key="frame" x="61" y="35" width="284" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="whose is mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-Y1-kD2">
                                                    <rect key="frame" x="61" y="60" width="276" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JgN-f5-zX0" secondAttribute="trailing" constant="30" id="6dl-ZF-gRc"/>
                                                <constraint firstItem="JgN-f5-zX0" firstAttribute="top" secondItem="ZNh-w6-aOb" secondAttribute="top" constant="35" id="Bfp-zZ-ePr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DO6-Y1-kD2" secondAttribute="trailing" constant="30" id="BzR-oy-6Jf"/>
                                                <constraint firstItem="PFf-1F-9Wd" firstAttribute="centerY" secondItem="ZNh-w6-aOb" secondAttribute="centerY" id="EIz-yL-xFP"/>
                                                <constraint firstItem="PFf-1F-9Wd" firstAttribute="leading" secondItem="ZNh-w6-aOb" secondAttribute="leading" constant="30" id="GDz-VH-vQO"/>
                                                <constraint firstItem="JgN-f5-zX0" firstAttribute="leading" secondItem="PFf-1F-9Wd" secondAttribute="trailing" constant="15" id="UGp-yI-QsY"/>
                                                <constraint firstItem="DO6-Y1-kD2" firstAttribute="leading" secondItem="JgN-f5-zX0" secondAttribute="leading" id="e5k-Fz-OG4"/>
                                                <constraint firstAttribute="bottom" secondItem="DO6-Y1-kD2" secondAttribute="bottom" constant="25" id="klA-Td-PeZ"/>
                                                <constraint firstItem="DO6-Y1-kD2" firstAttribute="top" secondItem="JgN-f5-zX0" secondAttribute="bottom" constant="3" id="xVC-rX-mdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Occupation" rowHeight="110" id="Ej2-HY-RjW">
                                        <rect key="frame" x="0.0" y="359" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ej2-HY-RjW" id="lCu-ho-bRH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="occupationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-Vb-hd3">
                                                    <rect key="frame" x="30" y="47" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="T0i-RT-x5e"/>
                                                        <constraint firstAttribute="height" constant="16" id="tor-gj-lch"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l60-be-GMA">
                                                    <rect key="frame" x="61" y="50" width="284" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFd-4w-LtV">
                                                    <rect key="frame" x="61" y="25" width="284" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="l60-be-GMA" firstAttribute="top" secondItem="xFd-4w-LtV" secondAttribute="bottom" constant="3" id="6QQ-ou-hjc"/>
                                                <constraint firstItem="xFd-4w-LtV" firstAttribute="leading" secondItem="Fkc-Vb-hd3" secondAttribute="trailing" constant="15" id="6Xz-Jc-bWV"/>
                                                <constraint firstItem="Fkc-Vb-hd3" firstAttribute="centerY" secondItem="lCu-ho-bRH" secondAttribute="centerY" id="Gqd-Ci-R3J"/>
                                                <constraint firstItem="xFd-4w-LtV" firstAttribute="top" secondItem="lCu-ho-bRH" secondAttribute="top" priority="750" constant="25" id="HZL-XQ-7ux"/>
                                                <constraint firstAttribute="bottom" secondItem="l60-be-GMA" secondAttribute="bottom" priority="750" constant="25" id="ZY1-mw-u7O"/>
                                                <constraint firstItem="l60-be-GMA" firstAttribute="leading" secondItem="xFd-4w-LtV" secondAttribute="leading" id="dMi-9o-G35"/>
                                                <constraint firstItem="Fkc-Vb-hd3" firstAttribute="leading" secondItem="lCu-ho-bRH" secondAttribute="leading" constant="30" id="l3R-qJ-ACJ"/>
                                                <constraint firstAttribute="trailing" secondItem="xFd-4w-LtV" secondAttribute="trailing" constant="30" id="uTk-Fz-Iic"/>
                                                <constraint firstAttribute="trailing" secondItem="l60-be-GMA" secondAttribute="trailing" constant="30" id="vSE-5F-F0U"/>
                                                <constraint firstItem="l60-be-GMA" firstAttribute="leading" secondItem="Fkc-Vb-hd3" secondAttribute="trailing" constant="15" id="xUb-2q-JJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Education" rowHeight="110" id="iKE-hw-mo6">
                                        <rect key="frame" x="0.0" y="469" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKE-hw-mo6" id="i64-ph-yDP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="educationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-zw-xJB">
                                                    <rect key="frame" x="30" y="47" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="3j7-Ux-9yt"/>
                                                        <constraint firstAttribute="height" constant="16" id="XKz-aw-I2P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-8e-y9u">
                                                    <rect key="frame" x="61" y="25" width="284" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ2-ne-d2Z">
                                                    <rect key="frame" x="61" y="50" width="284" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GTF-zw-xJB" firstAttribute="centerY" secondItem="i64-ph-yDP" secondAttribute="centerY" id="1Eg-xj-dtt"/>
                                                <constraint firstItem="OZ2-ne-d2Z" firstAttribute="leading" secondItem="2HK-8e-y9u" secondAttribute="leading" id="7rb-DY-UJE"/>
                                                <constraint firstItem="OZ2-ne-d2Z" firstAttribute="top" secondItem="2HK-8e-y9u" secondAttribute="bottom" constant="3" id="C7i-Qy-dig"/>
                                                <constraint firstItem="GTF-zw-xJB" firstAttribute="leading" secondItem="i64-ph-yDP" secondAttribute="leading" constant="30" id="SO7-fq-gOA"/>
                                                <constraint firstAttribute="trailing" secondItem="OZ2-ne-d2Z" secondAttribute="trailing" constant="30" id="TS2-oC-YcJ"/>
                                                <constraint firstAttribute="bottom" secondItem="OZ2-ne-d2Z" secondAttribute="bottom" priority="750" constant="25" id="b60-dO-r5v"/>
                                                <constraint firstItem="2HK-8e-y9u" firstAttribute="top" secondItem="i64-ph-yDP" secondAttribute="top" priority="750" constant="25" id="nly-wO-NAG"/>
                                                <constraint firstAttribute="trailing" secondItem="2HK-8e-y9u" secondAttribute="trailing" constant="30" id="oma-Ib-CDC"/>
                                                <constraint firstItem="2HK-8e-y9u" firstAttribute="leading" secondItem="GTF-zw-xJB" secondAttribute="trailing" constant="15" id="uXv-f2-ose"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Bio" rowHeight="110" id="qRd-DQ-aGj">
                                        <rect key="frame" x="0.0" y="579" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRd-DQ-aGj" id="8XO-cV-SZw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bioIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UVo-cw-yNr">
                                                    <rect key="frame" x="30" y="47" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="618-A9-YrH"/>
                                                        <constraint firstAttribute="width" constant="16" id="c3s-Ro-0bJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkY-jQ-lKM">
                                                    <rect key="frame" x="61" y="25" width="284" height="59"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="UVo-cw-yNr" firstAttribute="centerY" secondItem="8XO-cV-SZw" secondAttribute="centerY" id="4yw-ym-NLj"/>
                                                <constraint firstItem="UVo-cw-yNr" firstAttribute="leading" secondItem="8XO-cV-SZw" secondAttribute="leading" constant="30" id="EjG-8G-Ssp"/>
                                                <constraint firstAttribute="bottom" secondItem="JkY-jQ-lKM" secondAttribute="bottom" priority="750" constant="25" id="MRa-Nm-z40"/>
                                                <constraint firstItem="JkY-jQ-lKM" firstAttribute="leading" secondItem="UVo-cw-yNr" secondAttribute="trailing" constant="15" id="XJ0-Qg-9I6"/>
                                                <constraint firstAttribute="trailing" secondItem="JkY-jQ-lKM" secondAttribute="trailing" constant="30" id="oW1-4C-Fu9"/>
                                                <constraint firstItem="JkY-jQ-lKM" firstAttribute="top" secondItem="8XO-cV-SZw" secondAttribute="top" priority="750" constant="25" id="sM9-UF-1by"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dbo-dd-dqF" id="Wg6-nh-K82"/>
                            <outlet property="delegate" destination="dbo-dd-dqF" id="Rv6-Bm-P6B"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="acceptButton" destination="wc2-Th-r1P" id="LMR-Mk-wRZ"/>
                        <outlet property="avatarImageView" destination="TkB-UG-ImM" id="W1A-Ih-vIY"/>
                        <outlet property="avatarMaskView" destination="65C-Vj-qqW" id="OGY-D9-2Ox"/>
                        <outlet property="bioLabel" destination="JkY-jQ-lKM" id="4qq-c1-U4P"/>
                        <outlet property="blurView" destination="qqd-LI-PEb" id="hUR-5h-9Um"/>
                        <outlet property="declineButton" destination="MgN-pA-XDM" id="FcG-mp-p6I"/>
                        <outlet property="degreeLabel" destination="2HK-8e-y9u" id="kQZ-M3-wZc"/>
                        <outlet property="mmNameLabel" destination="JgN-f5-zX0" id="8dk-Nn-jzS"/>
                        <outlet property="nameTextField" destination="P45-hC-7bt" id="cPC-XG-h4c"/>
                        <outlet property="placeOfWorkLabel" destination="l60-be-GMA" id="0sS-I4-D2J"/>
                        <outlet property="schoolLabel" destination="OZ2-ne-d2Z" id="EQa-IR-3AT"/>
                        <outlet property="titleLabel" destination="xFd-4w-LtV" id="5gb-Cf-gcZ"/>
                        <outlet property="userInfoTextField" destination="L9N-WC-HBU" id="VRE-X7-mew"/>
                        <outlet property="whoseMmLabel" destination="DO6-Y1-kD2" id="ePW-Ig-g3Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMI-Zp-qUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989.5" y="-587.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="48" height="48"/>
        <image name="bioIcon" width="16" height="16"/>
        <image name="dateIcon" width="25" height="25"/>
        <image name="defaultAvatarImage" width="128" height="128"/>
        <image name="educationIcon" width="16" height="16"/>
        <image name="forward-icon" width="48" height="48"/>
        <image name="occupationIcon" width="16" height="15"/>
    </resources>
</document>
