<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S8B-Rr-FYr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pair Up View Controller-->
        <scene sceneID="QMU-Er-DdU">
            <objects>
                <tableViewController storyboardIdentifier="PairUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S8B-Rr-FYr" customClass="PairUpViewController" customModule="_Degrees" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fjw-0j-WbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ZMX-Q1-bKC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MatchCell" rowHeight="401" id="0Za-Sz-dqB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="401"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Za-Sz-dqB" id="fBk-WA-tlh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-ND-urR" customClass="ProposedPeopleCollectionView" customModule="_Degrees" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="200"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Peo-5n-zBq"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="gA2-LJ-tpJ">
                                                        <size key="itemSize" width="290" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProposedPersonCollectionCell" id="3UW-9R-cHg" customClass="ProposedPersonCollectionCell" customModule="_Degrees" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatarImage" translatesAutoresizingMaskIntoConstraints="NO" id="z0o-QW-cn5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3C-eo-DkR">
                                                                        <rect key="frame" x="25" y="25" width="41" height="22"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-YP-mSP">
                                                                        <rect key="frame" x="25" y="55" width="29" height="15"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="z0o-QW-cn5" secondAttribute="bottom" id="7bA-66-m4a"/>
                                                                <constraint firstItem="z0o-QW-cn5" firstAttribute="leading" secondItem="3UW-9R-cHg" secondAttribute="leading" id="K9c-Uc-c9C"/>
                                                                <constraint firstItem="z0o-QW-cn5" firstAttribute="top" secondItem="3UW-9R-cHg" secondAttribute="top" id="aVm-8L-nRv"/>
                                                                <constraint firstItem="R3C-eo-DkR" firstAttribute="top" secondItem="3UW-9R-cHg" secondAttribute="top" constant="25" id="abo-RW-uWn"/>
                                                                <constraint firstItem="TR4-YP-mSP" firstAttribute="top" secondItem="R3C-eo-DkR" secondAttribute="bottom" constant="8" id="cYX-qb-Zgq"/>
                                                                <constraint firstItem="R3C-eo-DkR" firstAttribute="leading" secondItem="3UW-9R-cHg" secondAttribute="leading" constant="25" id="jll-Nh-bgY"/>
                                                                <constraint firstItem="TR4-YP-mSP" firstAttribute="leading" secondItem="R3C-eo-DkR" secondAttribute="leading" id="pd5-hl-i4f"/>
                                                                <constraint firstAttribute="trailing" secondItem="z0o-QW-cn5" secondAttribute="trailing" id="wGx-pX-oth"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="avatarImageView" destination="z0o-QW-cn5" id="xfH-pc-1UG"/>
                                                                <outlet property="infoLabel" destination="TR4-YP-mSP" id="b8T-5T-MaU"/>
                                                                <outlet property="nameLabel" destination="R3C-eo-DkR" id="iKh-x1-sQz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7nb-J0-jGW" customClass="ProposedPeopleCollectionView" customModule="_Degrees" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="200" width="584" height="200"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V4f-un-oDL">
                                                        <size key="itemSize" width="290" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProposedPersonCollectionCell" id="j4q-ba-HCL" customClass="ProposedPersonCollectionCell" customModule="_Degrees" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatarImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-oU-xHg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-Qg-btS">
                                                                        <rect key="frame" x="25" y="130" width="41" height="22"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-Uo-SPA">
                                                                        <rect key="frame" x="25" y="160" width="29" height="15"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="lbC-Uo-SPA" secondAttribute="bottom" constant="25" id="71Q-m9-sSk"/>
                                                                <constraint firstItem="Ana-oU-xHg" firstAttribute="leading" secondItem="j4q-ba-HCL" secondAttribute="leading" id="7si-fP-Xrq"/>
                                                                <constraint firstItem="lbC-Uo-SPA" firstAttribute="leading" secondItem="l6m-Qg-btS" secondAttribute="leading" id="Dxj-xe-1aw"/>
                                                                <constraint firstItem="lbC-Uo-SPA" firstAttribute="top" secondItem="l6m-Qg-btS" secondAttribute="bottom" constant="8" id="HfN-XF-Ysy"/>
                                                                <constraint firstItem="lbC-Uo-SPA" firstAttribute="leading" secondItem="j4q-ba-HCL" secondAttribute="leading" constant="25" id="KGb-eP-CwB"/>
                                                                <constraint firstItem="Ana-oU-xHg" firstAttribute="top" secondItem="j4q-ba-HCL" secondAttribute="top" id="WwL-7f-mdz"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ana-oU-xHg" secondAttribute="bottom" id="v0L-Qd-f5f"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ana-oU-xHg" secondAttribute="trailing" id="var-JZ-Gyh"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="avatarImageView" destination="Ana-oU-xHg" id="zEA-tZ-VZP"/>
                                                                <outlet property="infoLabel" destination="lbC-Uo-SPA" id="vZN-1y-qaj"/>
                                                                <outlet property="nameLabel" destination="l6m-Qg-btS" id="4wf-3q-3Sj"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-C5-hXJ">
                                                    <rect key="frame" x="242" y="142" width="116" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="116" id="7ym-3r-jzj"/>
                                                        <constraint firstAttribute="width" constant="116" id="McI-sN-IXx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <state key="normal" title="Pair Up" backgroundImage="pairUpButtonBack"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ygg-ND-urR" firstAttribute="leading" secondItem="fBk-WA-tlh" secondAttribute="leadingMargin" id="3TN-KZ-7cs"/>
                                                <constraint firstItem="7nb-J0-jGW" firstAttribute="centerX" secondItem="fBk-WA-tlh" secondAttribute="centerX" id="G86-KA-RBs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ygg-ND-urR" secondAttribute="trailing" id="GtV-JF-zbh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7nb-J0-jGW" secondAttribute="trailing" id="TB1-nX-gQi"/>
                                                <constraint firstItem="Ygg-ND-urR" firstAttribute="centerX" secondItem="fBk-WA-tlh" secondAttribute="centerX" id="UVB-fK-FWD"/>
                                                <constraint firstItem="7nb-J0-jGW" firstAttribute="top" secondItem="Ygg-ND-urR" secondAttribute="bottom" id="aas-p8-w6B"/>
                                                <constraint firstItem="Ygg-ND-urR" firstAttribute="top" secondItem="fBk-WA-tlh" secondAttribute="top" id="dsw-cy-j7f"/>
                                                <constraint firstItem="7nb-J0-jGW" firstAttribute="leading" secondItem="fBk-WA-tlh" secondAttribute="leadingMargin" id="gt3-TE-675"/>
                                                <constraint firstAttribute="bottom" secondItem="7nb-J0-jGW" secondAttribute="bottom" id="orA-rl-ogt"/>
                                                <constraint firstItem="fb4-C5-hXJ" firstAttribute="centerX" secondItem="fBk-WA-tlh" secondAttribute="centerX" id="yIB-e5-7AH"/>
                                                <constraint firstItem="fb4-C5-hXJ" firstAttribute="centerY" secondItem="fBk-WA-tlh" secondAttribute="centerY" id="zRe-UG-QSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="matchmaker info" rowHeight="110" id="0YO-zP-Hcq">
                                        <rect key="frame" x="0.0" y="401" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0YO-zP-Hcq" id="YR9-JF-Kjs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-hI-JIh">
                                                    <rect key="frame" x="30" y="47" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="37A-IT-OR6"/>
                                                        <constraint firstAttribute="width" constant="16" id="nBZ-wf-jpJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="mm name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMN-5G-eZc">
                                                    <rect key="frame" x="61" y="35" width="509" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="whose is mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpF-rC-5wm">
                                                    <rect key="frame" x="61" y="60" width="501" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LpF-rC-5wm" firstAttribute="leading" secondItem="kMN-5G-eZc" secondAttribute="leading" id="1vv-ms-aRc"/>
                                                <constraint firstItem="kMN-5G-eZc" firstAttribute="top" secondItem="YR9-JF-Kjs" secondAttribute="top" constant="35" id="2QM-Sb-ruL"/>
                                                <constraint firstAttribute="trailing" secondItem="kMN-5G-eZc" secondAttribute="trailing" constant="30" id="ZzZ-FA-pWI"/>
                                                <constraint firstItem="R5H-hI-JIh" firstAttribute="centerY" secondItem="YR9-JF-Kjs" secondAttribute="centerY" id="e4M-em-4X9"/>
                                                <constraint firstItem="kMN-5G-eZc" firstAttribute="leading" secondItem="R5H-hI-JIh" secondAttribute="trailing" constant="15" id="fVV-xi-xwt"/>
                                                <constraint firstItem="LpF-rC-5wm" firstAttribute="top" secondItem="kMN-5G-eZc" secondAttribute="bottom" constant="3" id="gbK-CD-Vf6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LpF-rC-5wm" secondAttribute="trailing" constant="30" id="j91-DG-cJv"/>
                                                <constraint firstItem="R5H-hI-JIh" firstAttribute="leading" secondItem="YR9-JF-Kjs" secondAttribute="leading" constant="30" id="vyB-6z-gDy"/>
                                                <constraint firstAttribute="bottom" secondItem="LpF-rC-5wm" secondAttribute="bottom" constant="25" id="ySE-h4-cIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Occupation" rowHeight="110" id="U8Q-VM-Jzf">
                                        <rect key="frame" x="0.0" y="511" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8Q-VM-Jzf" id="zsW-Jf-Cw3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="occupationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-pC-9dN">
                                                    <rect key="frame" x="30" y="47" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="moe-Vj-pj4"/>
                                                        <constraint firstAttribute="width" constant="16" id="oYR-Ga-9kW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-0p-dlO">
                                                    <rect key="frame" x="61" y="50" width="509" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA2-wb-Tbl">
                                                    <rect key="frame" x="61" y="25" width="509" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rA2-wb-Tbl" firstAttribute="top" secondItem="zsW-Jf-Cw3" secondAttribute="top" constant="25" id="Bge-zw-6ha"/>
                                                <constraint firstAttribute="trailing" secondItem="wR4-0p-dlO" secondAttribute="trailing" constant="30" id="F5p-p5-VIc"/>
                                                <constraint firstItem="XpZ-pC-9dN" firstAttribute="leading" secondItem="zsW-Jf-Cw3" secondAttribute="leading" constant="30" id="MAO-9f-ZdK"/>
                                                <constraint firstItem="rA2-wb-Tbl" firstAttribute="leading" secondItem="XpZ-pC-9dN" secondAttribute="trailing" constant="15" id="fte-i5-vkn"/>
                                                <constraint firstItem="XpZ-pC-9dN" firstAttribute="centerY" secondItem="zsW-Jf-Cw3" secondAttribute="centerY" id="g1k-AY-Ip6"/>
                                                <constraint firstAttribute="bottom" secondItem="wR4-0p-dlO" secondAttribute="bottom" constant="25" id="hhN-if-3MY"/>
                                                <constraint firstAttribute="trailing" secondItem="rA2-wb-Tbl" secondAttribute="trailing" constant="30" id="mzy-ga-YKH"/>
                                                <constraint firstItem="wR4-0p-dlO" firstAttribute="top" secondItem="rA2-wb-Tbl" secondAttribute="bottom" constant="3" id="p7c-cs-Z54"/>
                                                <constraint firstItem="wR4-0p-dlO" firstAttribute="leading" secondItem="XpZ-pC-9dN" secondAttribute="trailing" constant="15" id="rVm-ji-a5I"/>
                                                <constraint firstItem="wR4-0p-dlO" firstAttribute="leading" secondItem="rA2-wb-Tbl" secondAttribute="leading" id="xsO-sk-puV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Education" rowHeight="110" id="86c-9y-iiY">
                                        <rect key="frame" x="0.0" y="621" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86c-9y-iiY" id="2DM-ow-yuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="educationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="j7T-VB-Qwb">
                                                    <rect key="frame" x="30" y="47" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="5SO-Tv-a2m"/>
                                                        <constraint firstAttribute="height" constant="16" id="d8c-tT-Qkl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybo-ME-BMu">
                                                    <rect key="frame" x="61" y="25" width="509" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fch-i7-4cy">
                                                    <rect key="frame" x="61" y="50" width="509" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fch-i7-4cy" secondAttribute="bottom" constant="25" id="5ZW-GB-V16"/>
                                                <constraint firstItem="ybo-ME-BMu" firstAttribute="top" secondItem="2DM-ow-yuJ" secondAttribute="top" constant="25" id="AJd-iB-Rgn"/>
                                                <constraint firstItem="j7T-VB-Qwb" firstAttribute="centerY" secondItem="2DM-ow-yuJ" secondAttribute="centerY" id="Rl3-mX-Epw"/>
                                                <constraint firstItem="ybo-ME-BMu" firstAttribute="leading" secondItem="j7T-VB-Qwb" secondAttribute="trailing" constant="15" id="SRm-cP-mSa"/>
                                                <constraint firstItem="j7T-VB-Qwb" firstAttribute="leading" secondItem="2DM-ow-yuJ" secondAttribute="leading" constant="30" id="ZRe-XT-krq"/>
                                                <constraint firstItem="fch-i7-4cy" firstAttribute="top" secondItem="ybo-ME-BMu" secondAttribute="bottom" constant="3" id="fbq-4B-vjb"/>
                                                <constraint firstItem="fch-i7-4cy" firstAttribute="leading" secondItem="ybo-ME-BMu" secondAttribute="leading" id="pXy-B7-qm2"/>
                                                <constraint firstAttribute="trailing" secondItem="ybo-ME-BMu" secondAttribute="trailing" constant="30" id="wIh-98-2xc"/>
                                                <constraint firstAttribute="trailing" secondItem="fch-i7-4cy" secondAttribute="trailing" constant="30" id="z3U-qh-bYS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Bio" rowHeight="110" id="W1W-FD-7zk">
                                        <rect key="frame" x="0.0" y="731" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1W-FD-7zk" id="FdJ-43-naS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bioIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-f7-PbV">
                                                    <rect key="frame" x="30" y="47" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="83f-Gc-5g7"/>
                                                        <constraint firstAttribute="width" constant="16" id="tIF-6c-hi7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-lB-yjN">
                                                    <rect key="frame" x="61" y="25" width="509" height="59"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1jh-lB-yjN" firstAttribute="top" secondItem="FdJ-43-naS" secondAttribute="top" constant="25" id="Nd3-pY-ezo"/>
                                                <constraint firstAttribute="trailing" secondItem="1jh-lB-yjN" secondAttribute="trailing" constant="30" id="XbO-LP-kUd"/>
                                                <constraint firstItem="DdR-f7-PbV" firstAttribute="centerY" secondItem="FdJ-43-naS" secondAttribute="centerY" id="bIV-Dk-cfS"/>
                                                <constraint firstItem="DdR-f7-PbV" firstAttribute="leading" secondItem="FdJ-43-naS" secondAttribute="leading" constant="30" id="g1N-kg-0DZ"/>
                                                <constraint firstAttribute="bottom" secondItem="1jh-lB-yjN" secondAttribute="bottom" constant="25" id="oAP-ek-aXr"/>
                                                <constraint firstItem="1jh-lB-yjN" firstAttribute="leading" secondItem="DdR-f7-PbV" secondAttribute="trailing" constant="15" id="vP0-iA-STk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S8B-Rr-FYr" id="FSE-6S-2Se"/>
                            <outlet property="delegate" destination="S8B-Rr-FYr" id="mt8-U2-XLl"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="bio" destination="1jh-lB-yjN" id="cUt-nZ-Qpn"/>
                        <outlet property="degree" destination="ybo-ME-BMu" id="u09-am-Tdh"/>
                        <outlet property="jobTitle" destination="rA2-wb-Tbl" id="3jp-LW-FfJ"/>
                        <outlet property="matchmakerName" destination="kMN-5G-eZc" id="enu-5D-9ud"/>
                        <outlet property="mySingleCollectionView" destination="Ygg-ND-urR" id="u2j-9u-x2k"/>
                        <outlet property="pairUpButton" destination="fb4-C5-hXJ" id="n3w-l3-DfB"/>
                        <outlet property="placeOfWork" destination="wR4-0p-dlO" id="IbL-CO-apR"/>
                        <outlet property="proposedSinglesCollectionView" destination="7nb-J0-jGW" id="6e8-5r-9OA"/>
                        <outlet property="school" destination="fch-i7-4cy" id="Axu-7B-eXj"/>
                        <outlet property="whoseMatchmaker" destination="LpF-rC-5wm" id="ud8-Hd-aky"/>
                        <segue destination="VRE-OJ-1OJ" kind="show" identifier="ToFilters" id="GHa-uh-fZV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaI-6q-i5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="458"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="PnN-T5-KeG">
            <objects>
                <tableViewController storyboardIdentifier="FilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VRE-OJ-1OJ" customClass="FilterViewController" customModule="_Degrees" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="uY1-bm-Ecw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="0vb-TV-SOE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="3t1-pT-Nq9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3t1-pT-Nq9" id="HWD-If-j23">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-j7-Dsu">
                                                    <rect key="frame" x="30" y="30" width="540" height="59"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jee-yh-gtA">
                                                    <rect key="frame" x="60" y="52" width="63" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-fq-JFq">
                                                    <rect key="frame" x="140" y="52" width="1" height="15"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="BXT-fE-wlV"/>
                                                        <constraint firstAttribute="height" constant="15" id="lPt-xZ-eTR"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Any" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-Hw-vIM">
                                                    <rect key="frame" x="171" y="52" width="369" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-GL-Dpn">
                                                    <rect key="frame" x="30" y="30" width="540" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zI9-Th-Bjd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpF-Zd-VR2">
                                                    <rect key="frame" x="569" y="31" width="1" height="58"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="RsR-cR-Ota"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-Ul-tyd">
                                                    <rect key="frame" x="30" y="30" width="1" height="59"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="gXk-D1-Kdl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Zyo-Ul-tyd" firstAttribute="leading" secondItem="HWD-If-j23" secondAttribute="leading" constant="30" id="5h8-oX-hwh"/>
                                                <constraint firstAttribute="bottom" secondItem="FXD-j7-Dsu" secondAttribute="bottom" id="6SM-TQ-v5Q"/>
                                                <constraint firstItem="Zyo-Ul-tyd" firstAttribute="top" secondItem="HWD-If-j23" secondAttribute="top" constant="30" id="80c-dz-C8M"/>
                                                <constraint firstItem="FXD-j7-Dsu" firstAttribute="leading" secondItem="HWD-If-j23" secondAttribute="leading" constant="30" id="BO0-hE-gSl"/>
                                                <constraint firstAttribute="trailing" secondItem="TXc-GL-Dpn" secondAttribute="trailing" constant="30" id="CSv-Rk-hDt"/>
                                                <constraint firstAttribute="bottom" secondItem="hpF-Zd-VR2" secondAttribute="bottom" id="Kpj-tV-ZMX"/>
                                                <constraint firstItem="fVK-Hw-vIM" firstAttribute="centerY" secondItem="HWD-If-j23" secondAttribute="centerY" constant="15" id="Kre-cH-19V"/>
                                                <constraint firstItem="jee-yh-gtA" firstAttribute="centerY" secondItem="HWD-If-j23" secondAttribute="centerY" constant="15" id="ObX-VX-8F3"/>
                                                <constraint firstItem="FXD-j7-Dsu" firstAttribute="top" secondItem="HWD-If-j23" secondAttribute="top" constant="30" id="RIh-LR-IhD"/>
                                                <constraint firstItem="hpF-Zd-VR2" firstAttribute="top" secondItem="TXc-GL-Dpn" secondAttribute="bottom" id="UM8-dQ-TDf"/>
                                                <constraint firstItem="jee-yh-gtA" firstAttribute="leading" secondItem="HWD-If-j23" secondAttribute="leading" constant="60" id="Xax-QM-xTn"/>
                                                <constraint firstAttribute="trailing" secondItem="fVK-Hw-vIM" secondAttribute="trailing" constant="60" id="aXP-6i-bXc"/>
                                                <constraint firstAttribute="bottom" secondItem="Zyo-Ul-tyd" secondAttribute="bottom" id="bZK-Ep-Xwc"/>
                                                <constraint firstAttribute="trailing" secondItem="FXD-j7-Dsu" secondAttribute="trailing" constant="30" id="cQV-0K-chL"/>
                                                <constraint firstItem="dkU-fq-JFq" firstAttribute="leading" secondItem="HWD-If-j23" secondAttribute="leading" constant="140" id="chQ-eX-hAH"/>
                                                <constraint firstItem="fVK-Hw-vIM" firstAttribute="leading" secondItem="dkU-fq-JFq" secondAttribute="trailing" constant="30" id="dLQ-bn-Aai"/>
                                                <constraint firstItem="dkU-fq-JFq" firstAttribute="centerY" secondItem="HWD-If-j23" secondAttribute="centerY" constant="15" id="ebM-RH-Usw"/>
                                                <constraint firstItem="TXc-GL-Dpn" firstAttribute="leading" secondItem="HWD-If-j23" secondAttribute="leading" constant="30" id="lAX-4K-Z9M"/>
                                                <constraint firstItem="TXc-GL-Dpn" firstAttribute="top" secondItem="HWD-If-j23" secondAttribute="top" constant="30" id="qbo-cs-G90"/>
                                                <constraint firstAttribute="trailing" secondItem="hpF-Zd-VR2" secondAttribute="trailing" constant="30" id="xlC-ti-OXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hwK-JI-zzQ">
                                        <rect key="frame" x="0.0" y="90" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwK-JI-zzQ" id="nIH-0G-6P0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-fj-eMg">
                                                    <rect key="frame" x="30" y="0.0" width="540" height="59"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc4-3t-Se8">
                                                    <rect key="frame" x="60" y="22" width="22" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-aj-bZN">
                                                    <rect key="frame" x="140" y="22" width="1" height="15"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="iNm-Su-cR5"/>
                                                        <constraint firstAttribute="height" constant="15" id="kok-6s-Sgi"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Any" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0W-ND-qoF">
                                                    <rect key="frame" x="171" y="22" width="369" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hl1-DT-pub">
                                                    <rect key="frame" x="569" y="0.0" width="1" height="59"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="dEc-VU-XFf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="814-WX-cMH">
                                                    <rect key="frame" x="30" y="0.0" width="1" height="59"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="zGf-zi-jrt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PcF-fj-eMg" firstAttribute="top" secondItem="nIH-0G-6P0" secondAttribute="top" id="5nG-ha-fTP"/>
                                                <constraint firstItem="oc4-3t-Se8" firstAttribute="leading" secondItem="nIH-0G-6P0" secondAttribute="leading" constant="60" id="866-d2-DHV"/>
                                                <constraint firstItem="814-WX-cMH" firstAttribute="top" secondItem="nIH-0G-6P0" secondAttribute="top" id="93b-cD-dgU"/>
                                                <constraint firstItem="PcF-fj-eMg" firstAttribute="leading" secondItem="nIH-0G-6P0" secondAttribute="leading" constant="30" id="EJN-Vm-HUY"/>
                                                <constraint firstItem="814-WX-cMH" firstAttribute="leading" secondItem="nIH-0G-6P0" secondAttribute="leading" constant="30" id="EY1-bN-S0e"/>
                                                <constraint firstItem="U0W-ND-qoF" firstAttribute="leading" secondItem="vc8-aj-bZN" secondAttribute="trailing" constant="30" id="Jek-ix-k3y"/>
                                                <constraint firstItem="vc8-aj-bZN" firstAttribute="leading" secondItem="nIH-0G-6P0" secondAttribute="leading" constant="140" id="LJL-v8-pPL"/>
                                                <constraint firstAttribute="trailing" secondItem="U0W-ND-qoF" secondAttribute="trailing" constant="60" id="cvz-ff-c0H"/>
                                                <constraint firstAttribute="bottom" secondItem="814-WX-cMH" secondAttribute="bottom" id="dHh-Zr-oSD"/>
                                                <constraint firstAttribute="bottom" secondItem="Hl1-DT-pub" secondAttribute="bottom" id="e7L-oN-A6X"/>
                                                <constraint firstAttribute="trailing" secondItem="PcF-fj-eMg" secondAttribute="trailing" constant="30" id="fxU-sY-UJr"/>
                                                <constraint firstItem="Hl1-DT-pub" firstAttribute="top" secondItem="nIH-0G-6P0" secondAttribute="top" id="hAv-2n-icr"/>
                                                <constraint firstItem="oc4-3t-Se8" firstAttribute="centerY" secondItem="nIH-0G-6P0" secondAttribute="centerY" id="krR-m5-iV3"/>
                                                <constraint firstAttribute="bottom" secondItem="PcF-fj-eMg" secondAttribute="bottom" id="lWs-W0-UIX"/>
                                                <constraint firstItem="U0W-ND-qoF" firstAttribute="centerY" secondItem="nIH-0G-6P0" secondAttribute="centerY" id="lzI-2b-Khf"/>
                                                <constraint firstAttribute="trailing" secondItem="Hl1-DT-pub" secondAttribute="trailing" constant="30" id="nPO-Rh-FGJ"/>
                                                <constraint firstItem="vc8-aj-bZN" firstAttribute="centerY" secondItem="nIH-0G-6P0" secondAttribute="centerY" id="s1b-r3-wEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aDh-xd-dD1">
                                        <rect key="frame" x="0.0" y="150" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDh-xd-dD1" id="esJ-b3-VbG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74Y-ah-cBb">
                                                    <rect key="frame" x="30" y="0.0" width="540" height="59"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matchmaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbo-cG-X8s">
                                                    <rect key="frame" x="60" y="22" width="70" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wih-cC-8d7">
                                                    <rect key="frame" x="140" y="22" width="1" height="15"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="HPZ-JX-CSx"/>
                                                        <constraint firstAttribute="height" constant="15" id="JMH-j1-ER0"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Any" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-HO-kgI">
                                                    <rect key="frame" x="171" y="22" width="369" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-sF-xji">
                                                    <rect key="frame" x="30" y="0.0" width="1" height="59"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="LOC-5k-Yas"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDR-cd-qPk">
                                                    <rect key="frame" x="569" y="0.0" width="1" height="59"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Psb-BT-bn5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-lh-wbm">
                                                    <rect key="frame" x="30" y="58" width="540" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bMZ-za-FWI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qrA-HO-kgI" secondAttribute="trailing" constant="60" id="3Ap-Ka-ltJ"/>
                                                <constraint firstItem="Teb-lh-wbm" firstAttribute="leading" secondItem="esJ-b3-VbG" secondAttribute="leading" constant="30" id="4d5-Hm-fHg"/>
                                                <constraint firstAttribute="bottom" secondItem="t0k-sF-xji" secondAttribute="bottom" id="7dd-LL-BO9"/>
                                                <constraint firstItem="wih-cC-8d7" firstAttribute="centerY" secondItem="esJ-b3-VbG" secondAttribute="centerY" id="BsX-ZO-XyR"/>
                                                <constraint firstAttribute="trailing" secondItem="Teb-lh-wbm" secondAttribute="trailing" constant="30" id="CtA-aW-VFj"/>
                                                <constraint firstAttribute="bottom" secondItem="WDR-cd-qPk" secondAttribute="bottom" id="EJU-Yw-qJo"/>
                                                <constraint firstAttribute="bottom" secondItem="74Y-ah-cBb" secondAttribute="bottom" id="Mvq-6U-qb2"/>
                                                <constraint firstItem="74Y-ah-cBb" firstAttribute="leading" secondItem="esJ-b3-VbG" secondAttribute="leading" constant="30" id="Q1V-0L-Eos"/>
                                                <constraint firstItem="zbo-cG-X8s" firstAttribute="centerY" secondItem="esJ-b3-VbG" secondAttribute="centerY" id="Tng-7K-pZW"/>
                                                <constraint firstItem="t0k-sF-xji" firstAttribute="leading" secondItem="esJ-b3-VbG" secondAttribute="leading" constant="30" id="Une-v2-rjd"/>
                                                <constraint firstItem="qrA-HO-kgI" firstAttribute="centerY" secondItem="esJ-b3-VbG" secondAttribute="centerY" id="ZWb-0D-Bqa"/>
                                                <constraint firstAttribute="bottom" secondItem="Teb-lh-wbm" secondAttribute="bottom" id="hco-M0-eOW"/>
                                                <constraint firstItem="74Y-ah-cBb" firstAttribute="top" secondItem="esJ-b3-VbG" secondAttribute="top" id="mPu-Ur-ruB"/>
                                                <constraint firstItem="wih-cC-8d7" firstAttribute="leading" secondItem="esJ-b3-VbG" secondAttribute="leading" constant="140" id="nBL-DK-X8f"/>
                                                <constraint firstItem="t0k-sF-xji" firstAttribute="top" secondItem="esJ-b3-VbG" secondAttribute="top" id="nlg-8o-oJ3"/>
                                                <constraint firstItem="zbo-cG-X8s" firstAttribute="leading" secondItem="esJ-b3-VbG" secondAttribute="leading" constant="60" id="o6U-cQ-Qpf"/>
                                                <constraint firstAttribute="trailing" secondItem="WDR-cd-qPk" secondAttribute="trailing" constant="30" id="oHP-YT-I9y"/>
                                                <constraint firstItem="WDR-cd-qPk" firstAttribute="top" secondItem="esJ-b3-VbG" secondAttribute="top" id="oIi-qG-srO"/>
                                                <constraint firstAttribute="trailing" secondItem="74Y-ah-cBb" secondAttribute="trailing" constant="30" id="rea-Nt-fTZ"/>
                                                <constraint firstItem="qrA-HO-kgI" firstAttribute="leading" secondItem="wih-cC-8d7" secondAttribute="trailing" constant="30" id="uSz-gm-voZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XjC-V0-An3">
                                        <rect key="frame" x="0.0" y="210" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XjC-V0-An3" id="3g9-1s-bWe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmF-uh-BJT">
                                                    <rect key="frame" x="257" y="16" width="86" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <state key="normal" title="Reset All Filters">
                                                        <color key="titleColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RmF-uh-BJT" firstAttribute="centerY" secondItem="3g9-1s-bWe" secondAttribute="centerY" id="MMP-6I-P68"/>
                                                <constraint firstItem="RmF-uh-BJT" firstAttribute="centerX" secondItem="3g9-1s-bWe" secondAttribute="centerX" id="nJv-TJ-HVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VRE-OJ-1OJ" id="VQg-y2-tuT"/>
                            <outlet property="delegate" destination="VRE-OJ-1OJ" id="R8C-hq-4AZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ageRangeLabel" destination="jee-yh-gtA" id="NzV-kG-wUU"/>
                        <outlet property="ageRangeTextField" destination="fVK-Hw-vIM" id="XUh-Dx-mtV"/>
                        <outlet property="matchmakerLabel" destination="zbo-cG-X8s" id="UUY-xz-b9z"/>
                        <outlet property="matchmakerTextField" destination="qrA-HO-kgI" id="eCA-IH-kgI"/>
                        <outlet property="resetAllFiltersButton" destination="RmF-uh-BJT" id="Tgi-RY-NyQ"/>
                        <outlet property="sexLabel" destination="oc4-3t-Se8" id="kpT-VG-6oh"/>
                        <outlet property="sexTextField" destination="U0W-ND-qoF" id="bqZ-uv-xOd"/>
                        <outletCollection property="borderViews" destination="TXc-GL-Dpn" collectionClass="NSMutableArray" id="CKE-rL-5eX"/>
                        <outletCollection property="borderViews" destination="Zyo-Ul-tyd" collectionClass="NSMutableArray" id="z3N-fs-zJM"/>
                        <outletCollection property="borderViews" destination="hpF-Zd-VR2" collectionClass="NSMutableArray" id="dRL-NB-Ojb"/>
                        <outletCollection property="borderViews" destination="dkU-fq-JFq" collectionClass="NSMutableArray" id="txB-vN-tdb"/>
                        <outletCollection property="borderViews" destination="vc8-aj-bZN" collectionClass="NSMutableArray" id="Mfg-SP-5d8"/>
                        <outletCollection property="borderViews" destination="Hl1-DT-pub" collectionClass="NSMutableArray" id="VJm-JH-OfZ"/>
                        <outletCollection property="borderViews" destination="814-WX-cMH" collectionClass="NSMutableArray" id="730-En-jxy"/>
                        <outletCollection property="borderViews" destination="wih-cC-8d7" collectionClass="NSMutableArray" id="SdM-CD-AWJ"/>
                        <outletCollection property="borderViews" destination="t0k-sF-xji" collectionClass="NSMutableArray" id="8q7-Oj-zZ1"/>
                        <outletCollection property="borderViews" destination="WDR-cd-qPk" collectionClass="NSMutableArray" id="I6a-NP-x8O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWh-8j-w7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="bioIcon" width="16" height="16"/>
        <image name="defaultAvatarImage" width="128" height="128"/>
        <image name="educationIcon" width="16" height="16"/>
        <image name="occupationIcon" width="16" height="15"/>
        <image name="pairUpButtonBack" width="116" height="116"/>
    </resources>
</document>
